<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlackScreen.cs">
    <Files>
      <File FileName="Assets\WaterMovement.cs" Line="25" Column="25" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="106" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="36" Column="28" />
      <File FileName="Assets\OVR\Scripts\OVRTracker.cs" Line="98" Column="27" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCommon.cs" Line="128" Column="67" />
      <File FileName="Assets\OVR\Scripts\OvrCapi.cs" Line="1" Column="1" />
      <File FileName="Assets\BlackScreen.cs" Line="7" Column="32" />
      <File FileName="..\ICSports_oculus\ICSports_oculus\Assets\Scripts\Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>